body{margin: 0;padding: 0;background-color:rgb(146, 243, 222);}
.outer{height:auto;width: 100%;text-align: center;}
.subouter{height: auto;width: 90%;margin: auto;}
.mainu{height:60px;width: 100%;background-color:black;border-radius: 10px;}
.mainu ul{list-style-type: none;padding: 10px;}
.mainu ul li{display:inline;margin-left: 20px;}
.mainu ul li a{font-size: 22px;text-decoration: none;color: white;}
.formDiv table{height:400px;width:450px;margin: auto;padding: 10px;}
.formDiv table tr input{height:35px;border-radius:10px;width:250px;}
.formDiv table tr:last-child{text-align: center;}
.formDiv table tr button{height:35px;border-radius:10px;width:150px;background-color: dodgerblue;color:white;}
span{color:red;}